# NeuralNetwork

./: pom.xml
src/main/java/org/hps/mlp/ann/: MLP.java  MLPLayer.java  MLPNet.java  MLPNeuron.java
src/main/java/org/hps/mlp/ann/classifiers/: MLPClassifier.java  MLPWithLabelOutput.java
src/main/java/org/hps/mlp/ann/regression/: MLPRegression.java  MLPWithNumericOutput.java
src/main/java/org/hps/mlp/enums/: LearningMethod.java  WeightUpdateMode.java
src/main/java/org/hps/mlp/functions/: AbstractTransferFunction.java  Identity.java  RangeScaler.java  ReLU.java  Sigmoid.java  SoftMax.java  TransferFunction.java
src/test/java/org/hps/mlp/ann/classifiers/: MLPClassifierUnitTest.java
src/test/java/org/hps/mlp/ann/regression/: MLPRegressionUnitTest.java  TransparentConductorRegressionUnitTest.java
src/test/java/org/hps/mlp/utils/: FileUtils.java
